.landing-page-form {
    display: grid;
    grid-template-columns: .5fr repeat(3, 1fr) .5fr;
    grid-template-areas: 
        '. e e e .'
        '. r . w .'
        '. s s s .';
}

.exercise {
    grid-area: e;
    margin-top: 100px;
    input {
        width: 250px;
        height: 50px;
        font-size: 25px;
        padding-left: 15px;
    }
    label {
        padding-right: 120px;
    }
}

.rep {
    grid-area: r;
}

.weight {
    grid-area: w;
}

.submit {
    grid-area: s;
    text-align: center;
    button {
        width: 200px;
        height: 61px;
        font-size: 40px;
        margin-top: 45px;
    }
}

.exercise, .rep, .weight {
    label {
        padding-bottom: 10px;
        display: block;
        font-size: 36px;
    }
    text-align: center;
    font-size: 25px;
}

.rep, .weight {
    margin: 60px 0 30px;
    input {
        width: 84px;
        height: 50px;
        font-size: 25px;
        padding-left: 7px

    }
}

@media only screen and (min-width: 500px ){

    .exercise {
        margin-top: 125px;
    }

    .landing-page-form {
        grid-template-columns: 3fr repeat(3, 1fr) 3fr;
        grid-template-areas: 
            '. e e e .'
            '. r . w .'
            '. s s s .';
    }
}